<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bit-Fix PC Repair - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">Bit-Fix</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>O mně</h1>
        <p>Jmenuji se David Břicháček a jsem student se zájmem o počítačovou techniku. Opravami notebooků a stolních počítačů se zabývám už několik let a za tu dobu jsem pomohl mnoha lidem s jejich technickými problémy.
            Drobné opravy provádím ve svém volném čase a mou prioritou je poskytovat kvalitní a dostupné služby. Věřím, že každý by měl mít přístup k rychlé a spolehlivé technické podpoře, a proto nabízím svou pomocnou ruku.
            Moje cíle jsou jednoduché - pomáhat vám s vašimi zařízeními a zajišťovat, že budou fungovat co nejlépe. Pokud máte jakékoliv dotazy nebo potřebujete opravu, neváhejte mě kontaktovat.
            Bohužel opravy např. nefunkčních displejů u notebooků atp. neprovádím. Pokud chcete vyměnit komponenty ve svém počítači, musíte je přinést s sebou.
            Těším se na spolupráci s vámi!
            </p>
    </main>
    <script src="script.js"></script>
</body>
</html>